{
  Ruggabury: [ 300, 92, 350, 1100, 1500, 1800 ],
  Vector: [ 400, 80, 300, 1000, 1300, 1600 ],
  'Warp Pipe': [ 50, 17, 67, 200, 270, 350 ],
  Baron: [ 375, 75, 300, 900, 1200, 1500 ],
  'Hyrule Castle': [ 350, 70, 280, 800, 1100, 1400 ],
  'Watery Forest': [ 320, 64, 260, 800, 1000, 1300 ],
  'Cavernous Cleft': [ 310, 62, 250, 700, 1000, 1200 ],
  'Plains of Dimm Laite': [ 290, 58, 230, 700, 900, 1200 ],
  'Greener View': [ 300, 92, 350, 1100, 1500, 1800 ],
  'Monty Crisco': [ 250, 50, 200, 600, 800, 1000 ],
  'Purple Village': [ 240, 48, 190, 600, 800, 1000 ],
  Nobath: [ 240, 48, 190, 600, 800, 1000 ],
  'Beach Resort': [ 200, 33, 135, 400, 500, 700 ],
  'Marvin Garvens': [ 190, 48, 190, 600, 800, 1000 ],
  'Dear Gabby Inc.': [ 230, 46, 185, 600, 700, 900 ],
  'Valyent Studios': [ 300, 92, 350, 1100, 1500, 1800 ],
  'Birds vs. Squirrels': [ 170, 43, 170, 500, 700, 900 ],
  'Warp Pipe ': [ 50, 17, 67, 200, 270, 350 ],
  Nintendo: [ 150, 38, 150, 450, 600, 800 ],
  'Rugg Family Game Server': [ 160, 40, 160, 500, 600, 800 ],
  KFC: [ 130, 33, 130, 400, 500, 700 ],
  IHOP: [ 120, 30, 120, 350, 500, 600 ],
  'Happy Tom’s F.A.R': [ 110, 28, 110, 350, 450, 600 ],
  'Rugg Family Studios': [ 300, 92, 350, 1100, 1500, 1800 ],
  'The Regime': [ 70, 18, 70, 210, 280, 350 ],
  'Clover Sites': [ 80, 20, 80, 240, 300, 400 ],
  "Uncle Ben's": [ 90, 23, 90, 270, 350, 450 ],
  'Hoffmanhouse Estates': [ 60, 15, 60, 180, 240, 300 ],
  'Mole Commando': [ 70, 18, 70, 210, 280, 350 ],
  'Ice Mountain': [ 50, 17, 67, 200, 270, 350 ]
}
