{
  Ruggabury: [ 200, 30, 60, 120, 300, 600 ],
  'Watery Forest': [ 170, 15, 31, 62, 155, 300 ],
  'Warp Pipe': [ 50, 3, 6, 13, 31, 63 ],
  'Cavernous Cleft': [ 160, 13, 27, 53, 135, 270 ],
  'Plains of Dimm Laite': [ 150, 13, 25, 50, 125, 250 ],
  'Hyrule Castle': [ 160, 13, 27, 53, 135, 270 ],
  Baron: [ 210, 23, 47, 93, 230, 450 ],
  Vector: [ 230, 29, 58, 115, 290, 600 ],
  'Greener View': [ 200, 30, 60, 120, 300, 600 ],
  'Monty Crisco': [ 70, 4, 9, 18, 44, 88 ],
  'Purple Village': [ 80, 5, 11, 21, 53, 105 ],
  Nobath: [ 90, 6, 12, 24, 60, 120 ],
  'Beach Resort': [ 100, 7, 14, 29, 71, 145 ],
  Judonia: [ 90, 6, 12, 24, 60, 120 ],
  'Dear Gabby Inc.': [ 130, 10, 20, 40, 100, 200 ],
  'Valyent Studios': [ 200, 30, 60, 120, 300, 600 ],
  'Birds vs. Squirrels': [ 170, 15, 31, 62, 155, 300 ],
  Nintendo: [ 160, 13, 27, 53, 135, 270 ],
  'Blackberry Farm': [ 150, 13, 25, 50, 125, 250 ],
  KFC: [ 60, 4, 8, 15, 38, 75 ],
  IHOP: [ 120, 9, 18, 37, 92, 185 ],
  'Happy Tom’s': [ 70, 4, 9, 18, 44, 88 ],
  'Rugg Family Studios': [ 200, 30, 60, 120, 300, 600 ],
  'The Regime': [ 70, 4, 9, 18, 44, 88 ],
  'Clover Sites': [ 80, 5, 11, 21, 53, 105 ],
  "Uncle Ben's": [ 90, 6, 12, 24, 60, 120 ],
  'Hoffmanhouse Estates': [ 60, 4, 8, 15, 38, 75 ],
  'Mole Commando': [ 70, 4, 9, 18, 44, 88 ],
  'Ice Mountain': [ 50, 3, 6, 13, 31, 63 ]
}
