{
  Ruggabury: [ 300, 92, 350, 1100, 1500, 1800 ],
  Vector: [ 400, 80, 300, 1000, 1300, 1600 ],
  'Warp Pipe': [ 50, 17, 67, 200, 270, 350 ],
  Baron: [ 375, 75, 300, 900, 1200, 1500 ],
  'Hyrule Castle': [ 350, 70, 280, 800, 1100, 1400 ],
  'Watery Forest': [ 320, 64, 260, 800, 1000, 1300 ],
  'Cavernous Cleft': [ 310, 62, 250, 700, 1000, 1200 ],
  'Plains of Dimm Laite': [ 290, 58, 230, 700, 900, 1200 ],
  'Greener View': [ 300, 92, 350, 1100, 1500, 1800 ],
  'Monty Crisco': [ 250, 50, 200, 600, 800, 1000 ],
  'Purple Village': [ 240, 48, 190, 600, 800, 1000 ],
  Nobath: [ 240, 48, 190, 600, 800, 1000 ],
  'Beach Resort': [ 200, 33, 135, 400, 500, 700 ],
  'Marvin Garvens': [ 190, 48, 190, 600, 800, 1000 ],
  'Dear Gabby Inc.': [ 230, 46, 185, 600, 700, 900 ],
  'Valyent Studios': [ 300, 92, 350, 1100, 1500, 1800 ],
  'Birds vs. Squirrels': [ 170, 43, 170, 500, 700, 900 ],
  'Warp Pipe ': [ 50, 17, 67, 200, 270, 350 ],
  Nintendo: [ 150, 38, 150, 450, 600, 800 ],
  'Rugg Family Game Server': [ 160, 40, 160, 500, 600, 800 ],
  KFC: [ 130, 33, 130, 400, 500, 700 ],
  IHOP: [ 120, 30, 120, 350, 500, 600 ],
  'Happy Tom’s F.A.R': [ 110, 28, 110, 350, 450, 600 ],
  'Rugg Family Studios': [ 300, 92, 350, 1100, 1500, 1800 ],
  'The Regime': [ 70, 18, 70, 210, 280, 350 ],
  'Clover Sites': [ 80, 20, 80, 240, 300, 400 ],
  "Uncle Ben's": [ 90, 23, 90, 270, 350, 450 ],
  'Hoffmanhouse Estates': [ 60, 15, 60, 180, 240, 300 ],
  'Mole Commando': [ 70, 18, 70, 210, 280, 350 ],
  'Ice Mountain': [ 50, 17, 67, 200, 270, 350 ]
}
{
    Ruggabury: "Probably where the pilgrims were travelling in The Ruggabury Tales.",
    'Watery Forest': "From <i>The Romance of Four Kingdoms:</i> \"The second tribe, called Natan Yu, dominated the heights of Watery Forest.\"",
    'Warp Pipe': "Special property. Rent is paid for both properties if applicable.",
    'Warp Pipe ': "Special property. Rent is paid for both properties if applicable.",
    'Cavernous Cleft': "From <i>The Romance of Four Kingdoms:</i> \"The tribe of Liu Benn dwelt in the Cavernous Cleﬅ beyond the arctic sea of Tiles.\"",
    'Plains of Dimm Laite': "From <i>The Romance of Four Kingdoms:</i> \"Finally, the plains of Dimm Laite were inhabited by the Kao Kaos.\"",
    'Hyrule Castle': "From the Link series.",
    Baron: "From Final Fantasy II.",
    Vector: "From Final Fantasy III.",
    'Greener View': "One of the four elite properties.",
    'Monty Crisco': "From <i>The Count of Monty Crisco.</i>",
    'Purple Village': "From <i>The Romance of Four Kingdoms:</i> \"Another tribe, who lived in the Purple Village, were called Liz Yung Fhang.\"",
    Nobath: "In <i>The Ruggabury Tales</i>, Uncle Caleb starred as The Boy of Nobath.",
    'Beach Resort': "Throwback from the original Oligarchy. Can be reached by landing on it, by landing on Airport, or by landing on Go to Airport (which takes you to Airport.)",
    "Marvin Garvens": "Misspelled property name from Monopoly. Featured in the original Oligarchy.",
    'Dear Gabby Inc.': "A RFT classic.",
    'Valyent Studios': "One of the four elite properties.",
    'Birds vs. Squirrels': "From a game we made where birds and squirrels fight.",
    Nintendo: "Mario!",
    'Rugg Family Game Server': "Better than Nintendo cause it has rewind.",
    KFC: "Part of the classic restaurant series.",
    IHOP: "This made it into a Police Diamonds story somehow.",
    'Happy Tom’s F.A.R': "The famous American restaurant.",
    'Rugg Family Studios': "One of the four elite properties.",
    'The Regime': "The Regime.",
    'Clover Sites': "Clover!",
    "Uncle Ben's": "Hey it has my name on it!",
    'Hoffmanhouse Estates': "Butler arrested for indecent exposure near Hoffmanhouse estates.",
    'Mole Commando': "Title of an article by Geoff Ruggario.",
    'Ice Mountain': "Ice Mountain!",
    'Milton Edgerton\'s Cubes of Fortune': "Player receives 10x the amount shown on dice from the bank. If it's doubles, receive 20x."
}